[main]
vpc_id = 
resource_prefix = crdc-test
lb_type = application

[alb]
internet_facing = false

[ecs]
#specify the aws compute instance type for the bento
fronted_instance_type = t3.medium

#specify the aws compute instance type for the database
database_instance_type =  c5.xlarge