[alb]
# Defaults for ALB creation
internal_lb = true
lb_ssl_policy = "ELBSecurityPolicy-TLS13-1-2-2021-06"1
lb_default_message = "The requested resource is not found"
lb_log_bucket_name = "ctos-nonprod-manager-alb-logs"

[nlb]
# Defaults for NLB creation